restservice.product.baseurl=https://redsky.target.com/v3/pdp/tcin/
restservice.product.excludeparams =?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics&key=candidate#_blank
